/**************GOOGLE FONTS*****************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');


/* *******************************************
****** PROJECT SETUP
******************************************* */

/* VARIABLES */
:root {
  /* MAIN COLORS */
  --main: black;
  --secondary: white;
  --accent: red;

  /* FONTS */
  --title: serif;
  --text: aerial;
}

/* GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 2px solid gold; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
}

body {
  font-family: var(--text);
}

/* *******************************************
****** PROJECT STYLES
******************************************* */



/* ********************************************
****** MAIN STYLES
******************************************** */

/* * {
  border: solid 1px black;
  
} */

/**************Head***************/

/* .nav {
  font-size: 30px;
  margin: auto;
  width: 100%;
  height: 60px;
}

#nav-one {

} */

.navbar navbar-expand-lg navbar-light bg-light {
}

/************** Main *************/

h1 {
  text-align: center;
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #36454F;
  display: block;  
}

h2 {
  text-align: center;
  font-size: 40px;
  color: white;
  background-color: #36454F;
  margin: 300px;
  display: block;
  
}

.container-layout {
  display: block;
  text-align: center;
  font-size: 30px;
  
}

/* .container-one header {
  display: grid;
} */

/* .container {
  background-color: #9FE2BF;
  width: 100%;
  
} */

main {
  background-color: #9FE2BF
}

/**************Footer*************/

.footer-one {
  color: white;
  background-color: #36454F;
  margin: auto;
  width: 100%;
  height: 50px;
}

#footer {

}

/************GRID*******************/

.head-one {
  grid-area: header;
}

.nav-one {
  grid-area: nav;
}

.article-one {
  grid-area: content;
}

/* .aside-one {
  grid-area: sidebar;
}

.ad-one {
  grid-area: ad;
} */

.footer-one {
  grid-area: footer;
}

@media (min-width: 500px) {
.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "content"
    /* "sidebar"
    "ad" */
    "footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}